{
  "name": "core-pack",
  "description": "Cekirdek gelistirme disiplini: planlama, TDD, debugging, kanitli arama, baglam butcesi ve dogrulama",
  "version": "0.4.0",
  "author": { "name": "trugurpala" },
  "license": "MIT (icerdigi skill'ler: Jesse Vincent / superpowers, MIT)",
  "keywords": ["planning", "tdd", "debugging", "workflow"]
}
