{
  "name": "@divan/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "core:build": "python ../../scripts/build_desktop_core.py",
    "tauri": "tauri",
    "desktop:dev": "pnpm core:build && tauri dev --config src-tauri/tauri.windows.conf.json",
    "desktop:build": "pnpm core:build && tauri build --bundles nsis --config src-tauri/tauri.windows.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0"
  }
}
